<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>If Finance</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      /* CSS */

      /* Estilos gerais */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 15px;
        text-align: justify;
      }

      /* Para telas com largura de até 1200px */
      @media (max-width: 1200px) {
        td,
        th {
          padding: 10px;
        }
      }

      /* Para telas com largura de até 992px */
      @media (max-width: 992px) {
        td,
        th {
          padding: 5px;
        }
      }

      /* Para telas com largura de até 768px */
      @media (max-width: 768px) {
        td,
        th {
          padding: 3px;
        }
      }

      /* Para telas com largura de até 576px */
      @media (max-width: 576px) {
        td,
        th {
          padding: 1px;
        }
      }
      #tr1 {
        text-align: center;
        justify-content: center;
      }
    </style>
    <script src="./js/main.js"></script>
  </head>

  <body onload="loadTable()">
    <header>
      <div class="logotipo">
        <img src="img/logoif-finance.svg" alt="Logotipo If Finance" />
        <h1 class="title">IF <span>Finance</span></h1>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./destaques.html" class="active">Destaques</a></li>
          <li><a href="./about.html">Quem Somos</a></li>
          <li><a href="./contatos.html">Contato</a></li>
        </ul>
        <div>
          <span>
            <img src="./img/menu-icon.svg" alt="Menu" />
          </span>
        </div>
      </nav>
    </header>
    <main>
      <h1>Tabela de Ações em Destaque</h1>
      <table class="tabela">
        <tbody>
          <tr>
            <th colspan="5">Destaque em Cada Bolsa</th>
          </tr>

          <tr>
            <th>Bolsa</th>
            <th>Ticker</th>
            <th>Empresa</th>
            <th>Setor</th>
            <th>Site</th>
          </tr>

          <tr>
            <td rowspan="3">NASDAQ</td>
            <td>AAPL</td>
            <td>Apple Inc</td>
            <td>Electronic Technology</td>
            <td>
              <a href="https://www.apple.com" target="_blank">apple.com</a>
            </td>
          </tr>

          <tr>
            <td>MSFT</td>
            <td>Microsoft Corp.</td>
            <td>Technology Services</td>
            <td>
              <a href="https://www.microsoft.com" target="_blank"
                >microsoft.com</a
              >
            </td>
          </tr>

          <tr>
            <td>NVDA</td>
            <td>NVIDIA Corp</td>
            <td>Electronic Technology</td>
            <td>
              <a href="https://www.nvidia.com" target="_blank">nvidia.com</a>
            </td>
          </tr>

          <tr>
            <td rowspan="3">NYSE</td>
            <td>AAPL</td>
            <td>Apple Inc</td>
            <td>Electronic Technology</td>
            <td>
              <a href="https://www.apple.com" target="_blank">apple.com</a>
            </td>
          </tr>

          <tr>
            <td>MSFT</td>
            <td>Microsoft Corp.</td>
            <td>Technology Services</td>
            <td>
              <a href="https://www.microsoft.com" target="_blank"
                >microsoft.com</a
              >
            </td>
          </tr>

          <tr>
            <td>NVDA</td>
            <td>NVIDIA Corp</td>
            <td>Electronic Technology</td>
            <td>
              <a href="https://www.nvidia.com" target="_blank">nvidia.com</a>
            </td>
          </tr>

          <tr>
            <td rowspan="3">IBOV</td>
            <td>PETR3</td>
            <td>PETROBRAS</td>
            <td>Minerais Energéticos</td>
            <td>
              <a href="https://https://petrobras.com.br/" target="_blank"
                >petrobras.com.br</a
              >
            </td>
          </tr>

          <tr>
            <td>ITUB3</td>
            <td>ITAUUNIBANCO</td>
            <td>Financeiro</td>
            <td>
              <a href="https://www.https://www.itau.com.br/" target="_blank"
                >itau.com.br</a
              >
            </td>
          </tr>

          <tr>
            <td>VALE3</td>
            <td>VALE Inc</td>
            <td>Minerais Não-Energéticos</td>
            <td><a href="https://www.vale.com" target="_blank">vale.com</a></td>
          </tr>
        </tbody>
      </table>

      <table>
        <tbody id="tb2">
          <tr id="tr1">
            <th colspan="7">Ações</th>
          </tr>

          <tr>
            <th>Bolsa</th>
            <th>Código</th>
            <th>Empresa</th>
            <th>Valor</th>
            <th>Variação</th>
            <th>Nº Ações</th>
            <th>Posição</th>
          </tr>

          <tr id="i"></tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>Copyright 2024 <span>&copy;</span> João Izídio</p>
    </footer>
  </body>
</html>
